spring.application.name=pt_webApp

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pt_webApp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${JWT_SECRET}
jwt.expiration=604800000